<!doctype html>
<html>
  <head>
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Rhodium+Libre' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>Return to about me</title>
    
<body> 
<img id="logo" src="http://i.imgur.com/JXDrp5o.gif?1" width="400" alt="logo">
</body>

<nav>
<center><a href="index.html">Home |</a>  
 <a href="about.html">About |</a>  
 <a href="resume.html">Resume |</a>  
 <a href="contact.html">Contact|</a>
 <a href="gallery.html">Gallery|</a> 
</center>
</nav>



<style>
  body{  
     background-size: cover;
     background-image: url("http://i.imgur.com/l5eMLMa.jpg?1");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position:center ; 

   }
h1 {
        color: black;
        font-size: 60px;
        font-family: 'Rhodium Libre', serif;
        text-align: center top;
      }
h2 {
        color: balck;
        font-size: 25px;
        font-family: 'Rhodium Libre', serif;
        font-weight: normal;
        text-align: center top;
      }
      a {
        text-align: center top;
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Rhodium Libre', serif;
      }
   
    hr {
      color: black;
      display: inline-block;
      margin: 5px;
      margin-right: 25px;
      margin-left: 25px;
    }
    </style>


<section>
    
  <center> <h1> About Me </h1> 
 <lefttop> <h2 >Hey guys, brief moment of self-promotion here.</h2></lefttop>
  
  <center><img src="http://i.imgur.com/1lHNwzX.jpg?1" align="center" width="320" height="200"></center>
  <br>
<center>
  <h2>Maria Pia Jaramillo is my name. 
<br>
I’m an Advertising student at Miami International University.
<br>
I love long walks on the beach as well as eating chicken wings and spending my free time watching sports.
<br>
Red Sox's fan.</h2>
 </center>
 </section>
 

</html>
