<!doctype html>
<html>
  <head>
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Rhodium+Libre' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>Return to about me</title>
  
    
<body> 
<img id="logo" src="http://i.imgur.com/JXDrp5o.gif?1" width="400" alt="logo">
</body>


<nav><center>
<a href="index.html">Home</a>  
 <a href="about.html">About</a>  
 <a href="resume.html">Resume </a>  
 <a href="contact.html">Contact</a>
 <a href="gallery.html">Gallery</a> 
 <a href="final.html">Final</a>
</center></nav> 
 

<style>
  body{  
     background-size: cover;
     background-image: url("http://i.imgur.com/l5eMLMa.jpg?1");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position:center ; 

   }
h1 {
        color: black;
        font-size: 60px;
        font-family: 'Rhodium Libre', serif;
        text-align: center top;
      }
h2 {
        color: balck;
        font-size: 25px;
        font-family: 'Rhodium Libre', serif;
        font-weight: normal;
        text-align: center top;
      }
      a {
        text-align: center top;
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Rhodium Libre', serif;
      }
   
    hr {
      color: black;
      display: inline-block;
      margin: 5px;
      margin-right: 25px;
      margin-left: 25px;
    }

    </style>
    <br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14368.88757397371!2d-80.29188575000003!3d25.79625265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b74d4eb94ac1%3A0x989fdae0cba2f8e1!2sMiami+International+Airport!5e0!3m2!1sen!2sus!4v1434568493820" width="600" height="450" frameborder="0" style="border:0"></iframe></center>
  <br>
<br>
<section>
  </center>
<section id="form" <form="action="demo_form.asp" method="get">
Name:<br>
<input type="text" name="name"><br> 
Email:<br> 
<input type="text" name="email"><br> 
Message:<br> 
<input type="text" name="message"><br> 
<input type="submit" value="Submit"> 
<br>
</center>
</section> 



