<!doctype html>
<html>
  <head>
  <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Rhodium+Libre' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>Return to about me</title>
    
<body> <left top><img id="logo" src="http://i.imgur.com/JXDrp5o.gif?1" width="400"></left top>

<nav><center>
  <hr width="20%" size="2" align="center center" noshade>
 <a href="index.html">Home |</a>  
 <a href="about.html">About |</a>  
 <a href="resume.html">Resume |</a>  
 <a href="contact.html">Contact|</a>  
 <a href="gallery.html">Gallery|</a> | 
 <hr width="20%" size="2" align="center center" noshade>
</nav></center>
<br>
  
<style>
  body{  
     background-size: cover;
     background-image: url("http://i.imgur.com/l5eMLMa.jpg?1");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position:center ; 

   }
h1 {
        color: black;
        font-size: 60px;
        font-family: 'Rhodium Libre', serif;
        text-align: center top;
      }
h2 {
        color: balck;
        font-size: 25px;
        font-family: 'Rhodium Libre', serif;
        font-weight: normal;
        text-align: center top;
      }
      a {
        text-align: center top;
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Rhodium Libre', serif;
      }
   
    hr {
      color: black;
      display: inline-block;
      margin: 5px;
      margin-right: 25px;
      margin-left: 25px;
    }
    </style>
  </head>
</html>


<head> 

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">


 <a href="http://i.imgur.com/8e0GwZY.png?" data-lightbox="image-1" data-title="ME">
<img src="http://i.imgur.com/8e0GwZY.png?">
<img src="http://i.imgur.com/ONVPmsR.png?1">
<ing src="http://i.imgur.com/3nOhKAy.png?1">

 </a>

