<!DOCTYPE html> 
<html>
<head>
     <link rel="shortcut icon" href="favicon.ico"/> 
     <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> 
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'> 
<title>Return to about me</title>

<style>
body {
     background-image: url("http://i.imgur.com/FbcUU7G.gif?1");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position:center bottom ; 
     background-color: #C2E0D1;
     
     body{ 
     color: white;  
     font-family: 'Josefin Sans', sans-serif; 
     text-align: center; 
     background-position: center; 
  } 
   section { 
     background-color: lightgrey;  
     background-position: left; 
     width: 900px; 
     margin-left: 0; 
     opacity: 0.8; 
   } 
   h1 { 
    color: white; 
    font-size: 60px; 
    font-family: 'Pacifico', cursive; 
   } 
   
   a { 
    color: white; 
    text-decoration: none; 
    margin-top: 100px; 
  } 
   img { 
    margin-top: -65px; 
    margin-bottom: -34px; 
   } 
  hr { 
    color: lightgrey; 
    display: inline-block; 
    margin: 5px; 
    margin-right: 25px; 
    margin-left: 25px; 
 } 


</style>
</head>

<body>
<center><img id="logo" src="http://i.imgur.com/JXDrp5o.gif?1" width="200"></center>
 
<center> <nav>
<a href="index.html">Home |</a>  
<a href="about.html">About |</a>  
<a href="resume.html">Resume |</a>  
<a href="contact.html">Contact|</a>  
<a href="gallery.html">Gallery|</a> | 
</nav></center>


<left top> 
 <img src=http://i.imgur.com/1lHNwzX.jpg?1" alt="Pia Suarez" style="width:350px;height:200px 
 </left top>
<br>   
<center><h1> Welcome </h1></center>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/nItYgMJBMA0" frameborder="0" allowfullscreen></iframe>
</center>
<br>
</body>

<br>
<center><header>
<section id="work">
<button><a href="portfolio.html">see my work!</a></button>
</section>
<br>
<hr>
</header></center>
<br>



<center>
<a href="https://.facebook.com/pia.jaramillo.5 " target="_ blank">

<img src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/facebook-32.png"></a>

<a href="https://twitter.com/Pia_Jaramillo " target="_blank">

<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-32.png"></a>

<a href="https://www.linkedin.com/pub/maria-pia-suarez/7b/aa8/a37 &trk=hp-identity-name" target="_blank">
<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-32.png">
<center>

</a>
</body></center>



