<!doctype html>
<<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
<style>
html {
background-image: url("http://i.imgur.com/VUbw6vl.jpg");
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
font-family: 'Hammersmith One', sans-serif;
}
body {
font-family: 'Hammersmith One', sans-serif;
text-align: center;
background-color: rgba(255,255,255,0.4);
}
nav {
color: blue;
}
h1 {
font-family: 'Lobster', cursive;
}
h3 {
margin-top: -5px;
}
#form {
font-size: 18px;
text-align: center;
}
#copyright {
text-align: center;
font: normal 14px 'Hammersmith One', sans-serif;
}
caption {
font-weight: bold;
font-size: 18px;
text-transform: uppercase;
background: -webkit-linear-gradient(90deg, #50C9C3 10%, #96DEDA 90%); /* Chrome 10+, Saf5.1+ */
background: -moz-linear-gradient(90deg, #50C9C3 10%, #96DEDA 90%); /* FF3.6+ */
background: -ms-linear-gradient(90deg, #50C9C3 10%, #96DEDA 90%); /* IE10 */
background: -o-linear-gradient(90deg, #50C9C3 10%, #96DEDA 90%); /* Opera 11.10+ */
background: linear-gradient(90deg, #50C9C3 10%, #96DEDA 90%); /* W3C */
background-color: #54ccc4;
color: white;
}
table {
background-color: rgba(255,255,255,0.7);
margin: 20px;
width: 500px;
text-align: left;
margin: auto;
}
</style>
<head> 
 <title>Maria Pia Suarez Resume</title> 
 
  <style> 
    body { 
      font-family: sans-serif; 
    } 
    caption {  
      font-weight:bold; 
      font-size:14px; 
      text-transform: uppercase; 
      background-color: darkgrey; 
      color:#fff; 
    } 
    table { 
      border: 4px solid #000; 
      background-color: #ddd; 
      margin: 20px; 
      width: 500px; 
    } 
   </style> 
       
</head> 
 <h1>Resume</h1> 
 <nav> 
 <a href="index.html">Home |</a> 
 <a href="about.html">About |</a> 
 <a href="resume.html">Resume |</a> 
 <a href="contact.html">Contact</a> 
 </nav> 
 <br>
 <iframe src="https://drive.google.com/uc?export=download&id=0B14wQ7GoboMRejFyYVBONl9wLVU"></iframe>  
 <br>
 <body> 
 <table> 
 <caption>Experience</caption> 
 <tr> 
  <td>Company: Vista Mar Apts</td> 
 <td>City: Miami, FL</td> 
 </tr> 
 <tr> 
  <td>Job Title: Property Manager Assistant</td> 
  <td>From: April 2013</td> 
  <td>To: Present</td> 
 </tr> 
 <tr> 
   <td>Job Description:  
   <ul> 
 <li>Maintains property by investigating and resolving tenant complaints; enforcing rules of occupancy; inspecting vacant units and completing repairs; planning renovations; contracting with landscaping and snow removal services</li>
 <li>Establishes rental rate by surveying local rental rates; calculating overhead costs, depreciation, taxes, and profit goals</li> 
 <li> Contracts with tenants by negotiating leases; collecting security deposit.</li> 

   </ul></td> 
 </tr> 
<tr> 
<td>Company: Visa Inc.</td> 
<td>City:Miami,FL</td> 
</tr> 
<tr> 
<td>Job Title: Customer Service Agent/Lead Agent</td> 
   <td>From: January 2010</td> 
   <td>To: February 2013</td> 
 </tr> 
 <tr> 
   <td>Job Description:  
   <ul> 
    <li>Respond to inbound telephone calls and may generate outbound calls regarding Information on aspects of Visa products</li> 
     <li>Answer general customer service questions from cardholders, explain multiple</li> 
     <li>Program, features, and where appropriate, transfer the customer to the issuing bank to obtain specific account information or transfer the customer to an appropriate service provider.</li> 
     <li>Provide general information and support on any VISA related topic or product and direct the customer accordingly.</li> 
   </ul></td> 
 </tr> 
 <tr> 
   <td>Company: Angie Mary Corp</td> 
   <td>City: Hialeah, FL</td> 
 </tr> 
 <tr> 
   <td>Job Title: Sale Rep</td> 
   <td>From: December 2008</td> 
  <td>To: January 2010</td> 
 </tr> 
 <tr> 
   <td>Job Description:  
   <ul> 
     <li>Check orders forms, confirm and cancel orders. </li> 
     <li>Achieve call rate and lead generation target.</li> 
     <li>Generate new vendors contract</li> 
   
  </ul></td> 
 </tr> 
 </table> 
 <table> 
   <caption>Education</caption> 
   <tr> 
     <td>University: Miami International University of Art and Design</td> 
     <td>Year of Graduation: 2016</td> 
   </tr> 
   <tr> 
     <td>City and State: Miami, Florida</td> 
  </tr> 
   <tr> 
     <td>Major: Advertising</td> 
     <td>Degree: Bachelors in Fine Arts</td> 
   </tr> 
 </table> 
 
 
 </body> 
